MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Visibility="{Binding LoginWindowVisibility}">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox MinWidth="120" Text="{Binding LoginTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox MinWidth="120" Text="{Binding PasswordTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Log in" Margin="5" Command="{Binding LoginCommand}"/>
                    <Button Content="Register" Margin="5" Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding RegisterWindowVisibility}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Login"/>
                    <TextBox Grid.Column="1" Text="{Binding RegisterLoginTextBox}"/>
                    <Label Content="Password" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RegisterPasswordBox}"/>
                    <Label Content="Admin" Grid.Row="2" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding RegisterIsAdmin}"/>
                    <Label Content="Name" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RegisterUserName}"/>
                    <Button Grid.Row="4" Content="Cancel" Margin="0 5 0 5" Command="{Binding CancelButtonCommand}"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="Register new user" Margin="2 5 0 5" Command="{Binding RegisterButtonCommand}"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
