Views/AccountWindow.xaml

<Window x:Class="BankApp.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AccountWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem MinHeight="30" MinWidth="60" Header="Bank account" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="5,5,5,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " FontWeight="Bold"/>
                            <Label Content="{Binding CurrentUser.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Balance: " FontWeight="Bold"/>
                            <Label Content="{Binding Balance}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="5,5,5,5">
                        <Label Content="ATM" FontSize="24" FontWeight="Bold" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Atm}" MinWidth="180" Margin="5"/>
                            <Button Content="Add deposit" VerticalAlignment="Stretch" Margin="5" Command="{Binding AddBalanceCommand}"/>
                            <Button Content="Withdraw deposit" VerticalAlignment="Stretch" Margin="5" Command="{Binding RemoveBalanceCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,99,0,0" Grid.RowSpan="2">
                        <StackPanel>
                            <Label Content="MONEY TRANSFER" FontSize="24" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="User login: " Margin="5" VerticalAlignment="Bottom"/>
                            <TextBox MinWidth="180" Margin="5" Text="{Binding TransferName}"/>
                            <Button Content="Send money" Margin="5" Command="{Binding MoneyTransferCommand}"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem MinHeight="30" MinWidth="60" Header="Investments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.RowSpan="4" ItemsSource="{Binding Investments}" SelectedItem="{Binding SelectedInvestment}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Invested: "/>
                                    <Label Content="{Binding Invested}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Column="1" Content="Investments" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding InvestmentToPut}"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" >

                        <Button Margin="2" Content="Add investment" Command="{Binding AddInvestmentCommand}"/>
                        <Button Margin="2" Content="Take investment" Command="{Binding RemoveInvestmentCommand}"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem MinHeight="30" MinWidth="60" Header="Loans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.RowSpan="4" ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Loan, need to pay: "/>
                                    <Label Content="{Binding ToPay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Column="1" Content="Loans" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding LoanToTake}"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" >

                        <Button Margin="2" Content="Take loan" Command="{Binding AddLoanCommand}"/>
                        <Button Margin="2" Content="Pay off the loan" Command="{Binding RemoveLoanCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem MinHeight="30" MinWidth="60" Header="Admin panel" Visibility="{Binding AdminTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.RowSpan="4" ItemsSource="{Binding LoggedUsers}" SelectedItem="{Binding AdminSelectedUser}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="User login: "/>
                                    <Label Content="{Binding Login}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Column="1" Content="AdminPanel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" >

                        <Button Margin="2" Content="Force logout selected user" Command="{Binding KickUser}"/>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
